0a1,28
>     + +---+     +   + +---+
>     | |         |   |     |
>     | |      o  |   |     |
>     + +---+     +---+     +
>     | |   |  o      |     |
>     | |   |         |     |
>     + +---+         +     +
> 
> 
> +---+ +---+     +---+ +---+
>     |     |     |     |   |
>     |     |  o  |     |   |
> +---+ +---+     +---+ +---+
> |         |  o      |     |
> |         |         |     |
> +---+ +---+     +---+ +---+
> 
> 
> +---+ +---+     +---+ +---+
> |   | |   |     |   | |   |
> |   | |   |  o  |   | |   |
> +   + +   +     +   + +---+
> |   | |   |  o  |   | |   |
> |   | |   |     |   | |   |
> +---+ +---+     +---+ +---+
> 
> 
> end
